<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <script defer src="./login.js"></script>
    <script defer src="./banco.js"></script>
    <title>AsteroideGame</title>
</head>
<body>
    <div class="aligncenter">
        <form class="login-form">
            <div class="login-header">
                <h1 id="game-name">Asteroide Game</h1>
            </div>

            <input type="hidden" id="field-id" value="" />
            <input class="login-input" type="text" placeholder="Nome" id="field-name" >
            <input class="login-senha" type="password" placeholder="Senha" id="field-pass"> 
            <input class="login-points" type="text" placeholder="Pontos" id="field-points"> 
            <br>
            <div class="btns-bd">
                <div class="btns-bd">
                    <a class="button" id="btn-salvar" >Salvar</a>
                </div>
                <div class="btns-bd">
                    <a class="button" id="btn-deletar">Deletar</a>
                </div>
            </div>
            <br><br>
            <button class="login-button" type="submit" disabled>Jogar</button> 
        </form>
        <table id="table-register">
            <thead>
                <th>Nome</th>
                <th>Senha</th>
                <th>Pontos</th>
            </thead>
            <tbody id="tbody-register">
            </tbody>
        </table>
    </div>

</body>
</html>